// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.stacktrace {
  &.enter-dialog .editor {
    height: 300px;
  }

  .frame .panel-heading {
    font-size: 130%;

    .source-location:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .frame {
    margin-bottom: 10px;

    .icon-fold, .icon-unfold {
      cursor: pointer;
    }

    .icon-unfold { display: none; }

    &.minimized {
      .icon-unfold { display: inline-block; }
      .icon-fold { display: none; }
    }

    .editor {
      cursor: pointer;
    }
  }

  .deactivate-control { display: none; }

  &.activated {
    .deactivate-control { display: block; }
    .activate-control { display: none; }
  }

}

.editor {
  .line.line-stackframe {
    background: @background-color-info;
  }
}
