@import "variables";

.stacktrace {
  &.enter-dialog atom-text-editor {
    height: 300px;
    max-height: 300px;
  }

  .frame .panel-heading {
    font-size: 130%;

    .source-location:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .frame {
    margin-bottom: 10px;

    .icon-fold, .icon-unfold {
      cursor: pointer;
    }

    .icon-unfold { display: none; }

    &.minimized {
      .icon-unfold { display: inline-block; }
      .icon-fold { display: none; }
    }

    atom-text-editor {
      height: 175px;
      max-height: 175px;
      cursor: pointer;
    }

    atom-text-editor::shadow .scroll-view {
      cursor: pointer;
    }
  }

  &.navigation {
    .trace-name {
      margin-right: 30px;

      h2 {
        margin: 2px 15px 0 5px;
        font-weight: bold;
        cursor: pointer;
      }
      span.icon-x {
        font-size: 1.5em;
        cursor: pointer;
      }
    }

    .current-frame {
      span.icon-code {
        margin: 0;
      }

      &.unfocused {
        color: @text-color-subtle;

        span.function {
          padding: 1px 3px;
          font-weight: bold;

          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }

    .btn span {
      margin-left: 5px;

      &:nth-child(1) {
        margin-left: 0;
      }
    }
  }

}
